PORT=3400
DB_HOST=CRISTIAN
DB_USER=sa
DB_PASS=Cid919310$
DB_NAME=ShoppingCartDbEx
JWT_SECRET=ccJ8UTfiJbDHcubuBgpNXaMuXwiBDDiYeZ2
JWT_ISSUER=dsicode-auth-api
JWT_AUDIENCE=dsicode-client

# URLs de servicios externos
PRODUCT_API=https://localhost:3200
COUPON_API=https://localhost:3300
